{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=JobBoard;User Id=sa;Password=Haitac252003;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
